body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

section {
    padding: 20px 0;
}

section h2 {
    margin-bottom: 20px;
}

.urun-listesi {
    display: flex;
    flex-wrap: wrap;
}

.urun {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.urun img {
    float: left;
    max-width: 150px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 10px;
}


.urun-bilgileri h3 {
    margin-top: 0;
}

.urun-bilgileri p {
    margin: 5px 0;
}

.urun-islemleri {
    text-align: right;
}

.urun-islemleri button {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
}

.sil-button {
    background-color: #dc3545;
    color: white;
    border: none;
}

.guncelle-button {
    background-color: #007bff;
    color: white;
    border: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}
img{
    max-width: 100px;
    height: 100px;
    max-width: 100%;
}
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f0f0f0;
}
.ekle-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination span {
    font-weight: bold;
}