<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DontLayOnBed</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Topbar Start -->
    <div b-tzds9azbn8 class="container-fluid">
        <div b-tzds9azbn8 class="row bg-secondary py-2 px-xl-5">
            <div b-tzds9azbn8 class="col-lg-6 d-none d-lg-block">
                <div b-tzds9azbn8 class="d-inline-flex align-items-center">
                    <a b-tzds9azbn8 class="text-dark" href="contact.html">Yardım</a>
                    <span b-tzds9azbn8 class="text-muted px-2">|</span>
                    <a b-tzds9azbn8 class="text-dark" href="contact.html">Şikayet</a>
                </div>
            </div>
            <div b-tzds9azbn8 class="col-lg-6 text-center text-lg-right">
                <div b-tzds9azbn8 class="d-inline-flex align-items-center">
                    <a b-tzds9azbn8 class="text-dark px-2" href="">
                        <i b-tzds9azbn8 class="fab fa-github"></i>
                    </a>
                    <a b-tzds9azbn8 class="text-dark px-2" href="">
                        <i b-tzds9azbn8 class="fab fa-twitter"></i>
                    </a>
                    <a b-tzds9azbn8 class="text-dark px-2" href="">
                        <i b-tzds9azbn8 class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div b-tzds9azbn8 class="row align-items-center py-3 px-xl-5">
            <div b-tzds9azbn8 class="col-lg-3 d-none d-lg-block">
                <a class="text-decoration-none" href="main.html">
                   <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">DLOB</span></h1>
                </a>
            </div>
            <div b-tzds9azbn8 class="col-lg-6 col-6 text-left">
                <form method="get" action="shop.html">
                    <div b-tzds9azbn8 class="input-group">
                        <input b-tzds9azbn8 type="text" class="form-control" name="Name" placeholder="Ürün Ara">
                        <div b-tzds9azbn8 class="input-group-append">
                            <span b-tzds9azbn8 class="input-group-text bg-transparent text-primary">
                                <i b-tzds9azbn8 class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div b-tzds9azbn8 class="col-lg-3 col-6 text-right">
                <a class="btn border" href="cart.html">
                    <i b-tzds9azbn8 class="fas fa-shopping-cart text-primary"></i>
                    <span b-tzds9azbn8 id="cardlenght" class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div b-tzds9azbn8 class="container-fluid">
        <div b-tzds9azbn8 class="row border-top px-xl-5">
            <div b-tzds9azbn8 class="col-lg-3 d-none d-lg-block">
                <a b-tzds9azbn8 class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 b-tzds9azbn8 class="m-0">Kategoriler</h6>
                    <i b-tzds9azbn8 class="fa fa-angle-down text-dark"></i>
                </a>
                <nav b-tzds9azbn8 class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div b-tzds9azbn8 class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                    </div>
                </nav>
            </div>
            <div b-tzds9azbn8 class="col-lg-9">
                <nav b-tzds9azbn8 class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a b-tzds9azbn8 href="" class="text-decoration-none d-block d-lg-none">
                        <h1 b-tzds9azbn8 class="m-0 display-5 font-weight-semi-bold"><span b-tzds9azbn8 class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button b-tzds9azbn8 type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span b-tzds9azbn8 class="navbar-toggler-icon"></span>
                    </button>
                    <div b-tzds9azbn8 class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div b-tzds9azbn8 class="navbar-nav mr-auto py-0">
                            <a class="nav-item nav-link active" href="main.html">Ana Sayfa</a>
                            <a class="nav-item nav-link" href="shop.html">Dükkan</a>
                            <a class="nav-item nav-link" href="contact.html">İletişim</a>
                            <a class="nav-item nav-link" href="history.html">Satın Alma Geçmişi</a>
                        </div>
                        <div b-tzds9azbn8 class="navbar-nav ml-auto py-0">
                                <a class="nav-item nav-link" href="login.html">Giriş Yap</a>
                                <a class="nav-item nav-link" href="register.html">Kayıt Ol</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="m-0">Giriş Yap</h5>
                    </div>
                    <div class="card-body">
                        <form method="get" action="main.html">
                            <div class="form-group">
                                <label for="EMail">E-Mail</label>
                                <input type="email" class="form-control" id="email" placeholder="E-Mail" data-val="true" data-val-email="Ge&#xE7;ersiz E-Mail" data-val-required="E-Mail bo&#x15F; b&#x131;rakl&#x131;amaz" name="EMail" value="">
                            </div>
                            <div class="form-group">
                                <label for="Password">Şifre</label>
                                <input type="password" class="form-control" id="password" placeholder="Şifre" data-val="true" data-val-length="&#x15E;ifre en az 8 karakterli olmal&#x131;" data-val-length-max="100" data-val-length-min="8" data-val-required="&#x15E;ifre bo&#x15F; b&#x131;rak&#x131;lamaz" maxlength="100" name="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Giriş Yap</button>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2IHuXriwOZciBToJSS1cYVyo0WtLSQYuYCQWMBT833YkONh4NHRi_aQPv3HJIZp-Rbh6ezNC2tAGsOqtEW6hogjgNnm2fro0QyskYGtMjGYQ927JGBt0rmbSK95ls4ojo" /></form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer Start -->
<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <a href="" class="text-decoration-none">
                <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">DLOB</span></h1>
            </a>
            <p></p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>İzmir, Karabağlar</p>
            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>tugracenguz@gmail.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 553 765 05 08</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Hızlı Erişim Linkleri</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" href="main.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                        <a class="text-dark mb-2" href="shop.html"><i class="fa fa-angle-right mr-2"></i>Dükkan</a>
                        <a class="text-dark mb-2" href="cart.html"><i class="fa fa-angle-right mr-2"></i>Sepet</a>
                        <a class="text-dark" href="/contact.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                        <a class="text-dark" href="/Pages/History"><i class="fa fa-angle-right mr-2"></i>Satın Alma Geçmişi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0" id="Licence">
            
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="/imgshop.html/payments.png" alt="">
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="/mail/jqBootstrapValidation.min.js"></script>
<script src="/mail/contact.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>
<script>

    document.getElementById("Licence").innerHTML = `<p class="mb-md-0 text-center text-md-left text-dark">
                &copy; <a class="text-dark font-weight-semi-bold" href="#">DontLayOnBed</a><div class=""></div>
                <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> Tarafından Dizaynı Tasarlandı.<br>
                <a class="text-dark font-weight-semi-bold" href="https://www.instagram.com/extrepz">Extrepz - Hasan Can Erilmez</a> Tarafından Backend'i Geliştirildi.<br>
                <a class="text-dark font-weight-semi-bold" href="https://www.instagram.com/zeng_cngz">Hilmi Tuğra Cengiz</a> kişisine satıldı.
            </p>`;
</script>
</body>
</html>